{
  "ConnectionStrings": {
    "DbConnectionSqlServer": "Server=.\\SQL2019;Database=UDEMY;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "9Y[bWX<11ua}"
    }
  }
}
